---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/UIKit.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1767984834000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/UIKit.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            1158744
  - mtime:           1762654597000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2257762
    sdk_relative:    true
  - mtime:           1762655555000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1762652847000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1762652344000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1763527855000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1763010539000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1763009762000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1762657676000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1762655571000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            18805
    sdk_relative:    true
  - mtime:           1762655573000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2624
    sdk_relative:    true
  - mtime:           1762655575000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1569
    sdk_relative:    true
  - mtime:           1762655136000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            4309
    sdk_relative:    true
  - mtime:           1762655579000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            19711
    sdk_relative:    true
  - mtime:           1762656027000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            407491
    sdk_relative:    true
  - mtime:           1762656216000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24455
    sdk_relative:    true
  - mtime:           1762656603000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            175513
    sdk_relative:    true
  - mtime:           1762656579000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            6690
    sdk_relative:    true
  - mtime:           1762656745000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            60471
    sdk_relative:    true
  - mtime:           1762656905000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22899
    sdk_relative:    true
  - mtime:           1762656926000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            48197
    sdk_relative:    true
  - mtime:           1762656036000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            5638
    sdk_relative:    true
  - mtime:           1762656595000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            97790
    sdk_relative:    true
  - mtime:           1762657288000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1207683
    sdk_relative:    true
  - mtime:           1763528516000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            91077
    sdk_relative:    true
  - mtime:           1762657952000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            23311
    sdk_relative:    true
  - mtime:           1762657885000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1762657863000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1762657483000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            21712
    sdk_relative:    true
  - mtime:           1762657940000000000
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            5469
    sdk_relative:    true
  - mtime:           1762658105000000000
    path:            'System/Library/Frameworks/DataDetection.framework/Modules/DataDetection.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            7571
    sdk_relative:    true
  - mtime:           1762657668000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            11396
    sdk_relative:    true
  - mtime:           1762657598000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1761930329000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            103870
    sdk_relative:    true
  - mtime:           1762656838000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1762657612000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            44485
    sdk_relative:    true
  - mtime:           1762657668000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            35420
    sdk_relative:    true
  - mtime:           1762657832000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2292
    sdk_relative:    true
  - mtime:           1762655555000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1762656889000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            110901
    sdk_relative:    true
  - mtime:           1762658295000000000
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22488
    sdk_relative:    true
  - mtime:           1762657493000000000
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1339
    sdk_relative:    true
  - mtime:           1762658087000000000
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24351
    sdk_relative:    true
  - mtime:           1762658974000000000
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1124796
    sdk_relative:    true
  - mtime:           1762659626000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            37585
    sdk_relative:    true
  - mtime:           1762657875000000000
    path:            'System/Library/Frameworks/UserNotifications.framework/Headers/UserNotifications.apinotes'
    size:            326
    sdk_relative:    true
  - mtime:           1763616444000000000
    path:            'System/Library/Frameworks/UIKit.framework/Headers/UIKit.apinotes'
    size:            162515
    sdk_relative:    true
  - mtime:           1762658466000000000
    path:            'System/Library/Frameworks/FileProvider.framework/Modules/FileProvider.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1561
    sdk_relative:    true
  - mtime:           1762657808000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            727
    sdk_relative:    true
  - mtime:           1763616488000000000
    path:            'System/Library/Frameworks/UIKit.framework/Modules/UIKit.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            344952
    sdk_relative:    true
version:         1
...
